/* Start Global Ruls  */
*{
    padding: 0;
    margin: 0;
}
:root{
    --main-color:#f5cb57;
    --text-color:#333;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;;
}
ul{
    list-style: none;
}
button:active{transform: scale(0.96);
}
a{
    text-decoration: none;
    color: snow;
    transition: color 0.3s;}
.contanier {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 92px;
}
/* Smaal  */
@media (max-width:768px){
    .contanier{
        width: 750px;
    }
    
}
/* medi  */
@media (min-width:768px){
    .contanier{
        width: 750px;
    }
}
/* Medium  */
@media (min-width:991px){
    .contanier{
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px){
    .contanier{
        width: 1170px;
    }
}
/* End Global Ruls  */
/* Satrt header  */
#sales_bar {
    padding-top: 5px;
    padding-bottom:5px ;
    text-align: center;
    width: 100%;
    background-color: black;
    color: aliceblue;
}
#copy-coupon {
    text-decoration: underline;
    color: rgb(218, 218, 218);  
    
    padding-left: 5px;
    padding-right: 5px;
}
header{
    padding: 0 70px;
    background-color: #FFFFFF;
}

header .contanier{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .logo img{
    height: 50px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav ul{
    display: flex;

}
header nav ul li a{
    display: block;
    text-decoration: none;
    color: var(--text-color);
    font-size: 20px;
    padding: 10px 35px 35px 35px;
    transition: 1s;
}
/* header nav ul li .active, */
header nav ul li a:hover{
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
    transition: 0.2s;
    /* transform: translateX(10px); */
}
header nav  .icon{
    margin-left: 20px;
}
header nav  .icon i{
    font-size: 20px;
    color: var(--text-color);
    margin: 20px;
}
header nav  .icon i:hover{
    color: var(--main-color);
    transition: 0.2s;
    transform: translateX(5px);
    
}
.section{
width: 70% ;
text-align: center;
margin: auto;
}
/* End Header */
/* start body */

/* poster */
.contanier-2{
    margin-left: 70px;
    margin-right: 70px;
    padding-top: 53px;
}
.landing-page{
    display: grid;
    grid-template-columns: 185px 20px 1fr;
}
.sideBar ul li{
    margin-top: 10px;
    letter-spacing: 2px;
    font-size: 20px;
}
.sideBar ul li a{
    text-decoration: none;
    color: black;
}
.slide-1{
    background: black;
    display: flex;
    color: snow;
    justify-content: space-around;
    border-radius: 10px;
    box-sizing: border-box;
    margin-left: 10px;
    padding: 35px;
}
.slide-1 h2{
    display: flex;
    align-items: center;
}
.slide-1 h2 img{
    margin-right: 10px;
}
.slide-1 > img{
    padding-left: 200px;
}
.slide-1 div{
    padding-left: 50px;
}

/*  */
h1{
    font-size: 50px;
    width: 200px;
    padding-top: 40px;
}
/* poster */

/* tody  */
.today{
    padding-top: 50px;
}
.today h4{
    display: flex;
    color: red;
    align-items: center;
}
.today h4 p{
    width: 10px;
    height: 25px;
    background: red;
    margin-right: 5px;
}
.flashSales{
    padding-top: 20px;
    display: grid;
    grid-template-columns: 0.5fr 1fr 120px;
}
.flashSales div{
    display: flex;
    justify-content:left;
    font-size: 25px;
    font-weight: 700;
}
.time span {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
}

.time .day, .time .hour, .time .minute, .time .second {
    font-size: 24px;
    font-weight: bold;
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 5px;
}
.left-t, .right-t{
    height: 30px;
    cursor: pointer;
    background-color: #ddd;
    width:30px;
    border-radius: 50px;
    padding-left: 9px;
}
.box-product{
    padding-left: 70px;
    display: flex;
    gap: 50px;
    padding-top: 50px;
    overflow: hidden;
}
.box-product .product{
    border: 4px solid ;
    animation: changeColor 3s infinite alternate;
    position: relative;
    border-radius: 5px;
}
@keyframes changeColor {
    0% {
        border-color: rgb(255, 0, 0); 
    }

    50% {
        border-color: rgb(0, 255, 0); 
    }

    100% {
        border-color: rgb(0, 0, 255); 
    }
}
.product h3{
    padding-top: 20px;
    padding-left: 5px;
}
.product p{
    padding-top: 10px;
    padding-left: 5px;
}
.product span{
    padding-left: 5px;
    color: red;
}
.product span span{
    padding-left: 5px;
    color: black;
    text-decoration: line-through;
}
.product div{
background-color: #eee;
padding: 10px 50px;
}
.product a{
    position: absolute;
    top: 20px;
    right: 10px;
}
.heart i {
    color: black;
    padding: 5px;
    border-radius: 50%; 
}
.heart:hover i {
    background-color: red;
}
.discount{
    position: absolute;
    color: black !important;
    padding: 5px;
    width: 40px;
    top: 0;
    background-color: orangered;
    text-align: center;
}
/* position: absolute;
    top: 20px;
    right: 10px; */
.allProduct{
    margin: 40px auto;
    text-align: center;
    padding:0 70px;
}
.allProduct button{
    width: 250px;
    padding: 20px;
    background: rgb(239, 85, 8);
    border: transparent;
    border-radius: 7px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.2s ease;
}
/* .today */
/* start        Categories */
.contanier-2 .categories{
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
}
.categories .arrows{
    display: flex;
    
}
.categories h4{
    display: flex;
    color: red;
    align-items: center;
}
.categories h4 p{
    width: 10px;
    height: 25px;
    background: red;
    margin-right: 5px;
}
.boxSections{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    text-align: center;
}
.boxSections .sections{
    border: 2px solid black;
    border-radius: 5px;
    padding: 40px;
    transition: all 0.2s ease;
}
.sections:hover{
transform: scale(0.96);
background-color: red;
}
.box-offer{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}
.box-offer .product{
    border: 2px solid black;
    border-radius: 5px;
}
.left-c, .right-c{
    cursor: pointer;
    background-color: #ddd;
    width:30px;
    border-radius: 50px;
    padding-left: 9px;
}
/* /////////////////////////////////////////// */
.contanier-2 .thisMonth{
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
}
.thisMonth h4{
    display: flex;
    color: red;
    align-items: center;
}
.thisMonth h4 p{
    width: 10px;
    height: 25px;
    background: red;
    margin-right: 5px;
}
.thisMonth h3{
    padding-top: 20px;
    padding-left: 5px;
}
.thisMonth p{
    padding-top: 10px;
    padding-left: 5px;
}
.thisMonth span{
    padding-left: 5px;
    color: red;
}
.thisMonth span span{
    padding-left: 5px;
    color: black;
    text-decoration: line-through;
}
.thisMonth div{
background-color: #eee;
padding: 10px 50px;
}
.thisMonth a{
    position: absolute;
    top: 20px;
    right: 10px;
}
.boxSections .product{
    border: 4px solid black;
    position: relative;
    border-radius: 5px;
}
.thisMonth button{
    color: white;
    width: 200px;
    padding: 15px;
    background:#E11D48;
    border: transparent;
    border-radius: 7px;
    font-size: 20px;
    cursor: pointer;
    transition: all 0.2s ease;
}

/* end      Categories  */

/* ///////////////////////////////// */
.features{
    color: white;
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding:50px;
    border-radius: 10px;
    margin: 40px 0;
}
.features .deatils img{
    padding: 10px 0;
}
.features .deatils button{
    display: block;
    width: 200px;
    padding: 15px;
    border-radius: 10px;
    border: transparent;
    background-color: #34D399;
    transition: all 0.2s ease;
    cursor: pointer;
}
.contanier-2 .ourProduct{
    padding-bottom: 15px;
}
.info {
    font-size: 25px;
    font-weight: 700;
}
.contanier-2 .our-product{
    padding-top: 50px;
    display: grid;
    grid-template-columns: 290px 290px 360px 360px;
    gap: 50px;
}
.ourProduct .arrows{
    display: flex;
}
.ourProduct h4{
    display: flex;
    color: red;
    align-items: center;
}
.ourProduct h4 p{
    width: 10px;
    height: 25px;
    background: red;
    margin-right: 5px;
}
.our-product .product{
    border: 4px solid black;
    position: relative;
    border-radius: 5px;
}
.product{
    position: relative;
}
/* start footer  */
footer{
    background: black;
    margin-top: 30px;
}
footer .footer{
    padding-top: 50px;
    padding-bottom: 50px;
    margin-left: 70px;
    margin-right: 70px;
    max-height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr;
}
.retil-logo div img{
cursor: pointer;
}
.social ul{
    display: flex;
}
.social ul li:not(:last-child){
margin-right: 20px;
}
footer div h3{
    color: snow;
    margin-bottom: 10px;
    font-size: 25px;
}
footer div ul li{
    margin-bottom: 10px;
    font-size: 20px;
}
footer div ul li a:hover{
    color: red;
}

/* end footer  */




















/* .left {
    position: absolute;
    left: 0rem;
    top: 0;
    width: 35px;
    opacity: 0.5;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;
}
.right {
    position: absolute;
    right: 0;
    top: 0;
    width: 35px;
    opacity: 0.5;
    height: 100%;
    border-radius: 10px;
    cursor: pointer;    
} */